apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sjpnexhtq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sjpnexhtq-nodejs 
  name: sjpnexhtq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: sjpnexhtq-nodejs 
